agentAddress udp:161,udp6:[::1]:161

# This is the default view
view all    included  .1 80
# Remove ipRouteTable from view
view all    excluded  .1.3.6.1.2.1.4.21
# Remove ipNetToMediaTable from view
view all    excluded  .1.3.6.1.2.1.4.22
# Remove ipNetToPhysicalPhysAddress from view
view all    excluded  .1.3.6.1.2.1.4.35
# Remove ipCidrRouteTable  from view
view all    excluded  .1.3.6.1.2.1.4.24
# Optionally protect SNMP private/secret values
view all    excluded  .1.3.6.1.6.3.15
view all    excluded  .1.3.6.1.6.3.16
view all    excluded  .1.3.6.1.6.3.18
# Optionally allow SNMP public info (sysName, location, etc)
view system included  .iso.org.dod.internet.mgmt.mib-2.system

rocommunity public  default    -V systemonly

createUser authPrivUser  SHA lab3  DES
rwuser   authPrivUser   lab3

sysLocation    Router 1 location
sysContact     Router1 Admin
                                                 # Application + End-to-End layers
sysServices    72

proc  mountd
proc  ntalkd    4

disk       /     10000
disk       /var  5%
includeAllDisks  10%

load   12 10 5

master          agentx
#agentXSocket    tcp:localhost:705
