#
# example access restrictions setup
#
com2sec readonly default public
group lab3 v2c readonly
view all included .1 80
access lab3 lab3 any noauth exact all none none
#
# enable master agent for AgentX subagents
#
master agentx