!
frr version 8.4.2
frr defaults traditional
hostname router1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 10.0.0.1/30
!
interface eth2
 ip address 10.0.0.5/30
!
interface eth3
 ip address 10.10.10.1/24
!
interface lo
 ip address 1.1.1.1/32
!
router ospf
 passive-interface eth3
 network 10.0.0.0/30 area 0.0.0.0
 network 10.0.0.4/30 area 0.0.0.0
 network 1.1.1.1/32 area 0.0.0.0
 network 10.10.10.0/24 area 0.0.0.0
!
line vty
!