!
frr version 8.4.2
frr defaults traditional
hostname router3
log syslog informational
agentx
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 10.0.0.10/30
!
interface eth2
 ip address 10.0.0.6/30
!
interface lo
 ip address 1.1.1.3/32
!
router ospf
 passive-interface eth3
 network 10.0.0.4/30 area 0.0.0.0
 network 10.0.0.8/30 area 0.0.0.0
 network 1.1.1.3/32 area 0.0.0.0
!
line vty
!